# whisky-king-back

./: WhiskyKing.sln
src/WhiskyKing.API/: Program.cs  WhiskyKing.API.csproj  appsettings.json
src/WhiskyKing.API/Authorization/: AuthorizationRequirement.cs  AuthorizationRequirementHandler.cs
src/WhiskyKing.API/Controllers/: AccessGroupsController.cs  BaseController.cs  CategoriesController.cs  MerchandisesController.cs  PaymentMethodsController.cs  PermissionsController.cs  SalesController.cs  ShiftsController.cs  UsersController.cs
src/WhiskyKing.API/Extensions/: ConfigureHostBuilderExtension.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs
src/WhiskyKing.API/Handlers/: GlobalExceptionHandler.cs
src/WhiskyKing.API/Properties/: launchSettings.json
src/WhiskyKing.Core/: WhiskyKing.Core.csproj
src/WhiskyKing.Core/Extensions/: AbstractValidatorExtension.cs
src/WhiskyKing.Core/Globalization/: Resources.Designer.cs  Resources.resx
src/WhiskyKing.Core/Interfaces/: IAuthenticatedUser.cs  IUnitOfWork.cs
src/WhiskyKing.Core/Interfaces/Repositories/: IAccessGroupPermissionRepository.cs  IAccessGroupRepository.cs  IAuditRepository.cs  IBaseRepository.cs  ICategoryDetailRepository.cs  ICategoryRepository.cs  IMerchandiseRepository.cs  IPaymentMethodRepository.cs  ISaleMerchandiseRepository.cs  ISalePaymentMethodRepository.cs  ISaleRepository.cs  IShiftRepository.cs  IUserAccessGroupRepository.cs  IUserRepository.cs
src/WhiskyKing.Core/Interfaces/Services/: IAccessGroupService.cs  ICategoryService.cs  IHashService.cs  IMerchandiseService.cs  IPaymentMethodService.cs  IPermissionService.cs  ISaleService.cs  IShiftService.cs  ITokenService.cs  IUserService.cs
src/WhiskyKing.Core/Models/: AuditEntry.cs  AuthenticatedUser.cs  Constants.cs
src/WhiskyKing.Core/Models/Requests/: ChangeUserPasswordRequest.cs  CreateAccessGroupRequest.cs  CreateCategoryRequest.cs  CreateMerchandiseRequest.cs  CreatePaymentMethodRequest.cs  CreateSaleRequest.cs  CreateUserRequest.cs  LoginRequest.cs  PaginationRepositoryRequest.cs  PaginationRequest.cs  UpdateAccessGroupRequest.cs  UpdateCategoryRequest.cs  UpdateMerchandiseRequest.cs  UpdatePaymentMethodRequest.cs  UpdateUserRequest.cs
src/WhiskyKing.Core/Services/: AccessGroupService.cs  CategoryService.cs  HashService.cs  MerchandiseService.cs  PaymentMethodService.cs  PermissionService.cs  SaleService.cs  ShiftService.cs  TokenService.cs  UserService.cs
src/WhiskyKing.Core/Validators/: AccessGroupValidator.cs  CategoryValidator.cs  MerchandiseValidator.cs  PaymentMethodValidator.cs  SaleValidator.cs  UserValidator.cs
src/WhiskyKing.Infra/: WhiskyKing.Infra.csproj
src/WhiskyKing.Infra/Data/: DatabaseContext.cs  UnitOfWork.cs
src/WhiskyKing.Infra/Migrations/: 20250216190937_First.Designer.cs  20250216190937_First.cs  DatabaseContextModelSnapshot.cs
(+76 files in other folders)
